<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme slider</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../../assets/icons/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="./assets/fonts/Arial.zip" rel="stylesheet">
</head>
<body>
    <div class="wrapper center">
        <div class="slides">
            <input type="radio" name="radio" id="r1" checked>
            <input type="radio" name="radio" id="r2">
            <input type="radio" name="radio" id="r3">
            <input type="radio" name="radio" id="r4">
            <div class="slide s1">
                <img src="./assets/memes/bedolaga.jpg" alt="bedolaga" class="image" id="bedolaga">
                <p id="first">Когда решил учить C++</p>
            </div>
            <div class="slide">
                <img src="./assets/memes/noToRacism.jpg" alt="noToRacism" class="image" id="no_to_racism">
                <p id="second">#NoToRacism</p>
            </div>
            <div class="slide">
                <img src="./assets/memes/racer.jpg" alt="racer" class="image" id="racer">
                <p id="three">Не гоняйте пацаны, вы матерям ещё нужны</p>
            </div>
            <div class="slide">
                <img src="./assets/memes/unik.jpg" alt="bntu" class="image" id="bntu">
                <p id="fourth">Легче глазом бить орехи, чем учиться в политехе</p>
            </div>
            <div class="navigation" id="nav">
                <label for="r1"></label>
                <label for="r2"></label>
                <label for="r3"></label>
                <label for="r4"></label>
            </div>
        </div>
    </div>
</body>
</html>